Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 47 57 72 03 6B 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 55 0C A3 68 FD A5 82 1A 06 04 33 19 20 46 4C BC 10 1D D9 F6 23 50 3D B4 65 17 13 E7 74 2C AF 23
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 47 57 9C
Page 1: 72 03 6B 81
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2F FA 1B 78
Page 6: 39 7E D4 3A
Page 7: F1 54 B3 B9
Page 8: C6 14 7D 74
Page 9: 3C 2D DA F7
Page 10: 95 AD 9C F4
Page 11: 35 21 FE 0F
Page 12: A7 5C FE FA
Page 13: 69 6A 1F 74
Page 14: 0C 51 66 24
Page 15: CA A4 EC 1A
Page 16: C3 75 72 E7
Page 17: 9D B2 77 31
Page 18: 66 95 D2 C9
Page 19: 85 56 F3 DD
Page 20: 64 22 F3 74
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 0D 12 55 0F
Page 24: 30 FC 86 C8
Page 25: AA 1B 81 F3
Page 26: 80 EC 22 6D
Page 27: C0 4C 90 0E
Page 28: D8 6C BD 4C
Page 29: 77 F6 DC EC
Page 30: FC 28 A5 E0
Page 31: 86 83 95 86
Page 32: EA 03 5B CB
Page 33: 36 5C 74 C6
Page 34: AD 0A 1F C5
Page 35: E6 8C ED 22
Page 36: 92 0A 1D 7E
Page 37: 03 96 F1 97
Page 38: 27 1F 7C 7C
Page 39: 01 27 C4 3E
Page 40: 14 04 79 F2
Page 41: 05 27 21 C0
Page 42: 4E 14 C6 80
Page 43: 6D 90 C2 C4
Page 44: 5F FC C7 EF
Page 45: EC 02 2D 75
Page 46: 7B B4 98 EF
Page 47: D9 BD 1B F8
Page 48: 97 98 24 3A
Page 49: FE 43 49 0C
Page 50: 4A 43 9C BB
Page 51: AD CF D9 89
Page 52: E6 05 1D BD
Page 53: 6C D6 6D E9
Page 54: 03 00 F3 B8
Page 55: BF 1B 58 28
Page 56: D0 05 A1 FE
Page 57: 99 EB 88 D3
Page 58: 6E A2 0A 98
Page 59: 7E DC 75 86
Page 60: F5 63 B6 5A
Page 61: 34 F8 C2 76
Page 62: 85 80 E9 2D
Page 63: AD 15 10 74
Page 64: D8 66 54 71
Page 65: 94 16 5B 9E
Page 66: 39 3A AB AC
Page 67: EF 7A 78 45
Page 68: 2A E8 09 B5
Page 69: 27 7A 9E AF
Page 70: E1 9D 88 BE
Page 71: 45 F9 60 F7
Page 72: CA CA 65 41
Page 73: 10 0E 22 08
Page 74: A0 D2 AC 6B
Page 75: F3 3D 3C 02
Page 76: 54 D2 6A 1E
Page 77: 17 43 33 DE
Page 78: 77 D3 1F D1
Page 79: 48 01 E2 DE
Page 80: 7C ED D5 6A
Page 81: 68 68 91 5E
Page 82: B7 CC D6 7B
Page 83: 5F 5D 87 CE
Page 84: 27 E8 F4 7A
Page 85: DB C5 64 41
Page 86: 25 B9 FC 3C
Page 87: 6A F2 31 F7
Page 88: FD 10 03 F7
Page 89: D4 BA C9 F1
Page 90: 87 4F 12 7A
Page 91: 6F D3 46 F6
Page 92: 64 B8 22 A0
Page 93: E0 83 F5 45
Page 94: 63 62 E8 C4
Page 95: 8E 86 62 5F
Page 96: 02 03 4A 16
Page 97: 0F A4 C7 F9
Page 98: 67 0F C7 E6
Page 99: 49 16 B5 39
Page 100: 76 66 87 38
Page 101: D0 3F 64 4D
Page 102: 81 E7 73 23
Page 103: 36 94 86 29
Page 104: 29 43 40 EC
Page 105: 3E 0C 01 E6
Page 106: ED EB 8D 10
Page 107: F8 8F 31 BE
Page 108: 15 24 CA E3
Page 109: A1 46 60 5D
Page 110: 0B 96 4E 02
Page 111: FF E9 C2 4C
Page 112: 52 EC 99 EB
Page 113: ED 00 DD A3
Page 114: 3B 8F 9D AE
Page 115: AA E8 9F 1C
Page 116: E4 E9 E5 0C
Page 117: 96 BC 8B 47
Page 118: 7C 3C 5C 32
Page 119: 47 B2 9D 00
Page 120: CA AF DC 53
Page 121: E9 2E 3F E5
Page 122: 13 FA 72 9A
Page 123: 46 D7 E4 7A
Page 124: 61 FC 06 6D
Page 125: 6F 8B 11 E8
Page 126: 52 60 68 5A
Page 127: 63 BB FD 2E
Page 128: 73 AD FC 6A
Page 129: 82 3D 38 35
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
