Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 21 24 72 E0 6A 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 49 2F BA 62 AA 4A F9 66 A3 B1 C7 12 2F 47 EB FB 71 CD F9 49 D2 51 B2 14 90 27 15 77 20 CE BA 42
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 21 24 89
Page 1: 72 E0 6A 81
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EB 1E D8 CA
Page 6: FD 65 3F DF
Page 7: 88 C0 20 41
Page 8: 11 25 C6 6F
Page 9: AD 1A C6 C0
Page 10: E6 E0 5C 3A
Page 11: 2B 23 6E 7C
Page 12: FD 1B 3E AA
Page 13: 39 49 B6 37
Page 14: 1A 2C 94 89
Page 15: B8 0C 55 D1
Page 16: 8B 8B 20 46
Page 17: BE 9B 3F 06
Page 18: F7 6F 77 DC
Page 19: 40 E0 48 9F
Page 20: 36 D6 96 3D
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 0D 12 B6 16
Page 24: 3D 77 6F CD
Page 25: 33 24 30 52
Page 26: 55 9B 43 8C
Page 27: 09 D7 4E F9
Page 28: 1C F5 83 21
Page 29: 81 43 D1 A9
Page 30: D6 3A 42 71
Page 31: DE 23 A4 A5
Page 32: AF 6A F7 99
Page 33: 35 D7 AD C9
Page 34: E4 F8 4E EA
Page 35: E7 B7 51 F5
Page 36: 1A 57 0B 04
Page 37: 8D C1 2D F6
Page 38: 6F B9 03 1C
Page 39: 8D 00 54 BF
Page 40: 33 E3 49 16
Page 41: EF 81 E9 E9
Page 42: B5 04 9A 2D
Page 43: 2C 45 33 BE
Page 44: A9 8F E4 83
Page 45: 03 1C 55 94
Page 46: 1C 9D E7 18
Page 47: 26 C9 71 68
Page 48: BD 2E AA 49
Page 49: 38 08 7D 3B
Page 50: F0 B4 50 2C
Page 51: 5C 8F 37 98
Page 52: 4F EB 43 6F
Page 53: 3F 76 5D D8
Page 54: 12 4C CE 97
Page 55: 34 90 78 D3
Page 56: 8B 44 13 39
Page 57: D6 52 D0 43
Page 58: C5 EF 84 8C
Page 59: 74 34 5E 80
Page 60: B3 00 E2 92
Page 61: E1 81 4B F7
Page 62: 01 2D 69 CE
Page 63: DF 30 23 34
Page 64: 77 0B 8C 5F
Page 65: AF 29 8A D5
Page 66: D2 7E FC E0
Page 67: 09 8A 74 90
Page 68: CA FC 42 57
Page 69: A9 18 B4 BC
Page 70: 6E 51 01 3C
Page 71: 01 26 89 E9
Page 72: CD A2 EA E0
Page 73: E4 74 6D AA
Page 74: 18 59 01 A1
Page 75: 6A 10 1D DE
Page 76: E2 9D 1C 89
Page 77: 32 4D B9 B5
Page 78: 1C 33 C0 71
Page 79: 44 3D FA D5
Page 80: 34 10 90 DE
Page 81: 91 0B F2 80
Page 82: C6 00 5B CE
Page 83: 6D 61 3B 25
Page 84: 36 08 61 24
Page 85: 74 2A A3 2A
Page 86: 39 0B 63 9D
Page 87: F8 C5 11 9D
Page 88: 56 F8 68 17
Page 89: 98 3F 91 51
Page 90: A4 C2 F9 D7
Page 91: B0 E3 CD E3
Page 92: 3F E0 C1 64
Page 93: 52 BE FC 1D
Page 94: EF FF 89 9D
Page 95: 69 45 08 3A
Page 96: E5 D4 6E A7
Page 97: 35 32 00 33
Page 98: E2 7B 64 93
Page 99: 50 0A 98 02
Page 100: FD 62 02 55
Page 101: 67 C1 83 37
Page 102: E4 AB 09 69
Page 103: EF 38 4B 82
Page 104: 6F F0 25 32
Page 105: A1 02 C1 42
Page 106: 53 29 FE 26
Page 107: 2C EA 52 AA
Page 108: CC C9 1D C2
Page 109: 7A 74 B0 CF
Page 110: 27 99 01 CC
Page 111: 42 7A 46 92
Page 112: DD 2A 5F C4
Page 113: 3A 92 37 2C
Page 114: 43 1B 5C 31
Page 115: D4 0C 1D 43
Page 116: A6 D5 0A 46
Page 117: BB 73 1D 0A
Page 118: C0 5A 62 46
Page 119: 3D 83 AB 10
Page 120: C1 60 6E 40
Page 121: 65 91 8F 97
Page 122: 62 F5 85 AC
Page 123: 4B 13 A9 66
Page 124: 90 E6 CA 0D
Page 125: 7E E6 54 A2
Page 126: B8 2F 32 D9
Page 127: 00 3C DC 6F
Page 128: 7F 34 15 E9
Page 129: 15 1C BB 13
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
