Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 A9 60 72 03 6B 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 5F 09 9C 4B 6F 74 C2 02 32 ED 68 34 DA DE 4B D8 CE 63 AC A1 D8 E9 C8 E4 69 91 79 2B 87 0D 57 D0
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 A9 60 45
Page 1: 72 03 6B 80
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 F8 A1 33
Page 6: 4D 7B 51 A8
Page 7: 48 47 C2 A1
Page 8: CE D7 E1 6E
Page 9: 6E 98 49 69
Page 10: B9 9C 81 FE
Page 11: D7 CD 9A 89
Page 12: 89 1F 79 97
Page 13: D1 73 93 0B
Page 14: 50 B6 EC 31
Page 15: 28 18 BA 03
Page 16: 85 67 EF 41
Page 17: 77 01 C8 B0
Page 18: 26 16 81 99
Page 19: 6C 23 40 C8
Page 20: 81 D0 D8 91
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 0D 12 C6 01
Page 24: 08 EE 8F 7D
Page 25: 44 F9 33 F1
Page 26: D3 72 28 94
Page 27: 31 01 56 D7
Page 28: 84 8C F7 D6
Page 29: E3 51 58 2F
Page 30: CD 4A 56 B0
Page 31: AD 56 44 09
Page 32: E8 5E E6 C2
Page 33: 92 B2 B4 DB
Page 34: 66 15 CE 8C
Page 35: 02 C1 D0 5C
Page 36: 70 5B FE 44
Page 37: 4D F8 FC 03
Page 38: 12 69 E6 B9
Page 39: B6 7E 59 98
Page 40: 4E A8 EC 49
Page 41: 16 3B 55 33
Page 42: 4F 63 24 F5
Page 43: EB ED 60 46
Page 44: 83 F2 6A 02
Page 45: 5A 2C 3A 14
Page 46: 9E 9D 9F EC
Page 47: 83 E2 62 D3
Page 48: 24 0E 54 7C
Page 49: FD 1A 8C DD
Page 50: 32 B1 29 1D
Page 51: BD CE 26 0F
Page 52: E3 8F 04 DE
Page 53: E3 5E 3A 73
Page 54: 1A 67 E7 95
Page 55: 49 7F 09 A0
Page 56: C7 8F 1E 17
Page 57: 42 6F 81 87
Page 58: 10 E6 8D 35
Page 59: 68 AB 56 EA
Page 60: 46 B0 0E EC
Page 61: 46 4A 41 E4
Page 62: 62 69 71 C8
Page 63: 30 03 54 69
Page 64: C9 D5 83 C3
Page 65: E0 B8 21 3B
Page 66: 08 0E DE C3
Page 67: CB 05 86 FB
Page 68: 0D 42 C4 81
Page 69: 59 11 6A E5
Page 70: 9C 55 19 0A
Page 71: B9 F0 D1 7F
Page 72: 5A 41 77 5E
Page 73: E9 20 75 C7
Page 74: 22 66 83 14
Page 75: 66 14 BF CC
Page 76: A2 BE CB 7D
Page 77: BB 43 26 24
Page 78: 4E 78 78 61
Page 79: 4E FB 23 5B
Page 80: CA 0D B9 A4
Page 81: 9E F4 A9 C4
Page 82: 7B 9E DB 1F
Page 83: 10 DE C4 0F
Page 84: 6E 87 DB 5B
Page 85: 65 3F F1 45
Page 86: 00 22 E6 5B
Page 87: E4 36 DF 0A
Page 88: E3 F5 6C BE
Page 89: FF 1D 59 F6
Page 90: 21 DB EE 42
Page 91: 76 5E 4F F3
Page 92: 75 C6 1A 59
Page 93: 3A AA B6 94
Page 94: B7 61 46 AD
Page 95: FE 96 4B D7
Page 96: 95 21 E8 29
Page 97: 4F FB 9E 40
Page 98: 5C 06 5D 2E
Page 99: 6E 5D 19 F4
Page 100: 8D 6E 2E 99
Page 101: DB 51 BE 12
Page 102: 71 65 49 73
Page 103: BA F8 D2 D3
Page 104: 29 3C 6E 3B
Page 105: 2D D7 29 4E
Page 106: 34 0D E5 6A
Page 107: 28 C2 6C F7
Page 108: 5B 85 45 85
Page 109: 15 FC B8 79
Page 110: 22 F6 59 E1
Page 111: 35 C9 43 9D
Page 112: 43 2A 7F 2D
Page 113: 3D 9F EE 56
Page 114: 12 E7 64 35
Page 115: AE F5 72 EC
Page 116: 6A BB 03 8E
Page 117: CB 45 6A 73
Page 118: 54 A0 72 34
Page 119: AC BA B8 C9
Page 120: EA 38 91 AF
Page 121: EC C6 97 49
Page 122: 0A 0E 48 35
Page 123: 95 8B 8D EB
Page 124: 33 4A A5 3F
Page 125: DB ED C8 AB
Page 126: 2B DD 18 36
Page 127: B5 EF EF 2B
Page 128: 16 9E CD F2
Page 129: 2E DE 0C 6C
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
