Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 6B 80 1A 67 67 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: C6 FE 92 7E DB 9D 35 3A 71 AC 50 00 48 D4 90 3E C4 55 8A 8A CB 48 27 8E 67 6B 58 C3 79 B5 E7 D0
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 6B 80 67
Page 1: 1A 67 67 81
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 75 BA 41
Page 6: 97 C8 C2 6D
Page 7: B8 15 75 11
Page 8: C0 71 30 D0
Page 9: C9 CB 92 97
Page 10: 4A A6 CE 69
Page 11: 57 6C 09 FD
Page 12: B9 1E D8 33
Page 13: 54 CD 5F 51
Page 14: A5 CD FC B3
Page 15: D4 4A C9 33
Page 16: 57 56 FC F5
Page 17: 1D E6 E7 22
Page 18: 6C 5C F3 1F
Page 19: 25 AF 44 66
Page 20: 1B 64 26 7E
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 0D 12 29 18
Page 24: 1C 78 47 A9
Page 25: 83 C8 56 D1
Page 26: AD B5 18 C4
Page 27: EE 90 83 3D
Page 28: A6 10 EE A3
Page 29: 38 61 B1 57
Page 30: 8D E4 48 8A
Page 31: 37 95 0C 64
Page 32: 7B DE 44 75
Page 33: B3 BA 20 5D
Page 34: 54 C6 9C 9F
Page 35: 4D 69 A5 0B
Page 36: F1 8B 5A D1
Page 37: 9F 7B C9 67
Page 38: 62 36 F0 34
Page 39: D2 5B 96 37
Page 40: 45 0A 81 E4
Page 41: A9 22 4D 93
Page 42: C9 57 02 AE
Page 43: 67 DD 9C F1
Page 44: 78 5D 2C 68
Page 45: B8 A5 D7 50
Page 46: 1D 99 5E 58
Page 47: C5 75 BF A6
Page 48: D4 CA 29 EB
Page 49: C3 F5 48 6A
Page 50: 60 6E 44 E0
Page 51: 70 78 96 A9
Page 52: 6A 46 A4 0F
Page 53: 0D C9 20 BA
Page 54: 24 78 95 10
Page 55: D1 26 07 B4
Page 56: B4 CF 56 D2
Page 57: 30 D0 D5 72
Page 58: 15 3C 46 C8
Page 59: 02 A8 45 D0
Page 60: 9C 49 DD 46
Page 61: 07 83 0E 25
Page 62: 14 38 04 C2
Page 63: CB 71 D4 F7
Page 64: 4B B4 24 86
Page 65: 84 C2 02 A8
Page 66: 9E A0 05 AB
Page 67: F5 5E 0C F5
Page 68: 0E 87 B6 77
Page 69: 1A D0 F6 6A
Page 70: 85 DB 8F A6
Page 71: C6 E8 8A DD
Page 72: D4 70 57 0F
Page 73: 28 84 1B 0E
Page 74: 33 1D 67 51
Page 75: B6 E8 32 8D
Page 76: 7A 2C B0 38
Page 77: 4B 0E 41 FA
Page 78: A7 01 75 26
Page 79: EB 5C 1F 80
Page 80: DA AB AD 51
Page 81: AB 94 2F 6E
Page 82: 96 CA 50 AE
Page 83: 55 37 78 5E
Page 84: 05 CD C8 FD
Page 85: FA 7C 38 EF
Page 86: 90 B2 1D 9E
Page 87: 74 65 62 6D
Page 88: 54 4C 69 85
Page 89: 67 75 E4 DF
Page 90: 53 22 33 47
Page 91: 36 4B 47 72
Page 92: BE 43 6B 02
Page 93: BC 06 9F 6D
Page 94: A6 8E 09 80
Page 95: EC 78 FD FE
Page 96: 6F 0C 32 30
Page 97: 3A 02 35 14
Page 98: AB 72 74 FB
Page 99: C2 96 81 69
Page 100: 5F 6D BC DC
Page 101: 76 81 65 B7
Page 102: C1 38 53 6B
Page 103: 53 48 9D 95
Page 104: AA 6B 03 B3
Page 105: 28 FC 65 E4
Page 106: D0 B8 61 3C
Page 107: A9 13 0A C7
Page 108: 65 FB 2F 9A
Page 109: 4D 61 3B 4C
Page 110: 2E 8E 28 96
Page 111: 53 C4 99 7F
Page 112: D2 A7 D6 C1
Page 113: 17 E0 F1 D4
Page 114: C0 8D AC 7C
Page 115: 45 3D 7B 10
Page 116: 9B 5A 7F 14
Page 117: B1 BA 55 11
Page 118: AC DC A8 05
Page 119: 40 7F 90 23
Page 120: 1C BB 42 39
Page 121: 5F C7 AD C0
Page 122: 5D D1 FB 70
Page 123: 84 88 8E 49
Page 124: 1C C8 BC EC
Page 125: 0E 12 50 87
Page 126: 75 DA FC 7E
Page 127: 06 87 00 2C
Page 128: E4 C0 BB 21
Page 129: 84 4A CD 26
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
