Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 F4 70 72 03 6B 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: CB 63 29 AA 85 4B E6 9A 74 0F 77 A2 CA 1F FA A7 02 FB A9 23 38 5A 7B 1B EE 77 5F 1B A1 63 A2 CB
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 F4 70 08
Page 1: 72 03 6B 80
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 C2 5F 00
Page 5: F8 54 86 94
Page 6: C2 28 99 31
Page 7: 15 47 6B 74
Page 8: 02 F9 15 21
Page 9: C6 78 FD 00
Page 10: 59 A4 76 C8
Page 11: 80 DF C2 84
Page 12: 3A 79 A4 9F
Page 13: 83 8D 4D 0F
Page 14: C0 88 D9 3C
Page 15: AC 03 FB 97
Page 16: A7 8C 59 82
Page 17: 97 AC E7 CC
Page 18: 1E 09 2C 04
Page 19: 2C CE 03 98
Page 20: 38 B0 16 AF
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 05 12 B4 14
Page 24: F8 51 1C E6
Page 25: BE AA 7D 3C
Page 26: 5C 69 54 FA
Page 27: 67 11 CF E1
Page 28: 9E 3E AB DE
Page 29: 53 2D EF 8C
Page 30: F5 FC B4 23
Page 31: 1F A1 5E 6C
Page 32: A6 04 F4 18
Page 33: 9C 9E 3A EB
Page 34: 9B 94 E7 C4
Page 35: DB 95 80 69
Page 36: 39 F9 1C 1F
Page 37: 30 03 76 46
Page 38: 7B 4F D4 AF
Page 39: F3 D2 B3 0B
Page 40: 25 82 C1 6A
Page 41: 1A E0 63 89
Page 42: 9E 50 5B F9
Page 43: 27 D8 9C C2
Page 44: E0 5C CF DC
Page 45: 61 EE 59 8E
Page 46: 97 DD 52 25
Page 47: B8 52 AA 71
Page 48: 4B 9F D7 AB
Page 49: 2B B6 A7 FC
Page 50: B4 6C 2F 91
Page 51: EE 77 67 9E
Page 52: D8 30 0E 14
Page 53: 23 89 E8 A3
Page 54: FF 98 C7 87
Page 55: 8F C2 40 11
Page 56: 7B 5C 60 13
Page 57: 0A 14 F3 CD
Page 58: D0 8E 45 33
Page 59: 50 52 05 70
Page 60: BE 30 9A 43
Page 61: 8E 51 3A 45
Page 62: CB 8D 54 C7
Page 63: 32 45 94 9F
Page 64: 95 66 95 1F
Page 65: 6C 32 8F 75
Page 66: 16 7A 1A C5
Page 67: B3 4D E7 35
Page 68: 93 D6 50 DC
Page 69: 3F 04 97 31
Page 70: DC A8 BC 50
Page 71: DC 6F 64 B2
Page 72: 21 45 BA 19
Page 73: 2D 62 A7 D0
Page 74: 85 A8 63 2A
Page 75: 9C 59 F0 E8
Page 76: 79 50 78 19
Page 77: 31 0C 30 E7
Page 78: F6 3D 1A 4E
Page 79: A0 9B 50 6D
Page 80: E7 C6 B5 5B
Page 81: CE C2 5B 74
Page 82: 87 0E AD BC
Page 83: 57 AA 1F 88
Page 84: 1A 83 6F 26
Page 85: 1F DA 86 94
Page 86: 83 30 77 C9
Page 87: A9 B4 17 8F
Page 88: 7D 76 8E 79
Page 89: 0B CE B7 26
Page 90: B0 0D 90 34
Page 91: CC DF E5 61
Page 92: 1C 46 3E AE
Page 93: 87 E7 94 EB
Page 94: 2F 39 46 6A
Page 95: E0 5A E2 EC
Page 96: 1B 13 1B 8B
Page 97: 98 BB 83 B1
Page 98: 47 A6 DD 19
Page 99: AC D3 47 18
Page 100: B8 25 09 41
Page 101: 48 7D 2B C9
Page 102: F1 C4 A8 EA
Page 103: E1 2E 04 27
Page 104: B0 6F 59 F1
Page 105: 7C 21 8F DD
Page 106: F7 E3 4B A5
Page 107: 86 5F 78 CD
Page 108: A9 85 2E 0B
Page 109: BF 20 CD C7
Page 110: E4 7D B4 31
Page 111: 90 4D 23 D0
Page 112: 0E 1C 9E 9B
Page 113: 47 47 40 28
Page 114: 89 CA 6D 79
Page 115: 65 AA B3 4C
Page 116: 3A 51 30 58
Page 117: A1 55 F0 D2
Page 118: AE 9A 6D 59
Page 119: 13 2B 1A 17
Page 120: 2B A2 C3 E5
Page 121: 46 D8 4E 8B
Page 122: 49 46 94 B7
Page 123: 09 EC F2 64
Page 124: 9A 2B 5D 26
Page 125: 11 38 64 B0
Page 126: 59 0C 1E 74
Page 127: 0B 37 9D 48
Page 128: A1 24 15 7B
Page 129: 28 27 0C FD
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
