Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 E0 E7 72 03 6B 80
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: 52 68 86 8E D6 16 28 A1 56 86 D5 3B B0 E0 64 19 90 9B 59 44 59 3F 2A 5E 4F 7B 5D 48 37 F7 74 F9
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 E0 E7 8B
Page 1: 72 03 6B 80
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 E2 DE 22
Page 6: CB 7F F7 D6
Page 7: F7 0E 0D 49
Page 8: 21 3B 6C 01
Page 9: 31 49 09 23
Page 10: 20 C3 36 2C
Page 11: DF 51 7D 65
Page 12: 76 20 E6 C1
Page 13: 1F 36 5A 66
Page 14: 3C 44 D6 23
Page 15: E9 5F 9D 2D
Page 16: 1A 2F 70 A0
Page 17: 24 AF 00 44
Page 18: 77 69 EB B0
Page 19: 55 E1 70 7E
Page 20: 60 DE 3E 5B
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 0D 12 A6 08
Page 24: 3D 0D A8 A7
Page 25: E2 E1 21 18
Page 26: D9 03 FB B9
Page 27: 65 82 54 1C
Page 28: 87 57 C8 49
Page 29: FA FC 2E 95
Page 30: F5 8A F1 E0
Page 31: 81 0C AC 93
Page 32: D1 13 0B AA
Page 33: 90 A5 0B A2
Page 34: 27 D6 9A F2
Page 35: 50 B2 67 28
Page 36: F1 DC CB 56
Page 37: EF 3F 2B A5
Page 38: 03 53 1E 0C
Page 39: 73 5B 90 F0
Page 40: 5D EA F9 24
Page 41: 98 AC D1 7C
Page 42: BB D9 16 85
Page 43: A9 F1 D1 36
Page 44: A1 D1 FD 0E
Page 45: EA 87 F6 D6
Page 46: 00 A8 21 E8
Page 47: F5 92 D8 8C
Page 48: 9F 35 A6 D5
Page 49: 60 31 2D 50
Page 50: 4E AC DB 89
Page 51: A0 1F 09 D7
Page 52: F0 64 70 A4
Page 53: 22 7A 36 CC
Page 54: 75 31 27 73
Page 55: F5 13 35 A5
Page 56: 8C AD A3 9F
Page 57: B2 4E A8 E2
Page 58: 77 63 0A 80
Page 59: 7D 19 B5 83
Page 60: EB 17 39 FB
Page 61: 18 EB D3 33
Page 62: 80 F4 7E 0E
Page 63: 3C 0F B2 C9
Page 64: 4D 1C C1 E5
Page 65: F4 C9 0F F4
Page 66: E7 91 8B B0
Page 67: CB A0 34 94
Page 68: 1D 91 39 F2
Page 69: 21 66 74 1C
Page 70: 48 1C 8E 84
Page 71: DA DD 15 96
Page 72: 23 A7 EB E3
Page 73: CF 31 1C 8F
Page 74: EA E6 58 05
Page 75: CB 54 10 C2
Page 76: AA B8 95 2F
Page 77: B7 8A CF 8A
Page 78: 90 ED 67 13
Page 79: 98 A0 52 AF
Page 80: A2 F6 BB D9
Page 81: C8 EE 3A 8E
Page 82: DD A2 CD 95
Page 83: E9 75 26 06
Page 84: AF 7D 36 DF
Page 85: 62 2E B6 D7
Page 86: 7D E2 75 EC
Page 87: B4 7C C5 79
Page 88: CA B6 E3 71
Page 89: 16 12 C8 D5
Page 90: F0 B9 60 26
Page 91: 85 DF 80 55
Page 92: C0 F5 D2 C4
Page 93: 0A 17 21 F8
Page 94: 8E 15 E9 A8
Page 95: B4 02 83 CF
Page 96: 48 9A AF 36
Page 97: 9A 07 C1 38
Page 98: CF 3E 72 D5
Page 99: C5 18 1F B3
Page 100: 08 AA 75 87
Page 101: 7E 33 1B 6F
Page 102: A4 4B AC 77
Page 103: 2D 4D D4 7C
Page 104: B4 24 48 94
Page 105: 04 D3 3C 81
Page 106: C9 63 75 64
Page 107: E9 BB 93 B4
Page 108: 8D 4D 0E 37
Page 109: 59 52 AC 7B
Page 110: E9 63 E4 13
Page 111: 45 96 7D 84
Page 112: 37 E2 5B 36
Page 113: EF 78 90 B5
Page 114: 3E 5A 7F 87
Page 115: 40 A2 A0 B1
Page 116: 9F 4B BE AA
Page 117: BA AF 3C 6B
Page 118: 76 15 CA 08
Page 119: 82 C7 36 9D
Page 120: 97 A7 87 9D
Page 121: 95 8C 3C 20
Page 122: 24 95 19 93
Page 123: FA 48 30 80
Page 124: 77 A2 07 A1
Page 125: B5 F3 71 24
Page 126: A1 58 AB A4
Page 127: 03 37 19 74
Page 128: 7A C4 D6 33
Page 129: 53 09 33 C5
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
