Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 0E 13 6A 90 6B 81
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG215
Signature: D3 EB FB DE EB 0E 4C F6 CB 4B B2 16 E1 C2 F7 56 E5 A6 C4 B5 F2 B9 90 E0 DD A8 06 92 25 E2 37 33
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 135
Pages read: 133
Page 0: 04 0E 13 91
Page 1: 6A 90 6B 81
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 06 00
Page 5: 2A B3 89 19
Page 6: 04 62 C7 8A
Page 7: 1C 8E 0A B3
Page 8: 90 A8 88 DC
Page 9: 83 2E 4D 0F
Page 10: 02 11 07 FB
Page 11: E0 DC AC FE
Page 12: 28 B4 5D 3F
Page 13: 65 83 14 C2
Page 14: 6F 2B 8F 66
Page 15: 03 24 48 C5
Page 16: 74 7F 3B 4E
Page 17: 1A 83 AD 95
Page 18: B9 F1 43 4D
Page 19: 76 BC C2 06
Page 20: E4 27 A2 AB
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 05 12 94 1A
Page 24: CD 7E 01 7F
Page 25: 25 FF 78 F5
Page 26: 5C FB 25 72
Page 27: 2C 30 3C 56
Page 28: 2D 82 E1 57
Page 29: 2D 8D EE 94
Page 30: 46 79 FE 6B
Page 31: 31 38 D6 A3
Page 32: B1 0A 6A 25
Page 33: 71 B5 70 4F
Page 34: 7D 74 84 B4
Page 35: 06 AB FA 2B
Page 36: 20 21 ED 7E
Page 37: E0 87 C3 CE
Page 38: A0 11 28 58
Page 39: C5 89 C6 2B
Page 40: C5 4D 79 A4
Page 41: 5E ED C9 DE
Page 42: 12 D2 AD F6
Page 43: E9 60 7D 4F
Page 44: F2 F5 4E EC
Page 45: 05 0C 89 DC
Page 46: 0C 9D B1 15
Page 47: D7 82 28 18
Page 48: 2E A3 8B C8
Page 49: 9F 32 DF 24
Page 50: EC FC CA 2D
Page 51: 05 C9 72 08
Page 52: 53 B9 7D 6F
Page 53: 83 03 1A 3A
Page 54: 71 9B 31 40
Page 55: 8A BD E3 E0
Page 56: 4F B2 85 EB
Page 57: F8 B5 A9 1C
Page 58: BC 5A 0C 7C
Page 59: 35 7C 85 01
Page 60: 7B A0 DF F9
Page 61: FE 96 DB 88
Page 62: 16 32 B7 B3
Page 63: A2 9F 3E DC
Page 64: E4 47 DA 6E
Page 65: E6 59 A5 5E
Page 66: 4A 3F 69 F3
Page 67: 9A 2E 98 1A
Page 68: 39 45 73 CA
Page 69: 38 BB E4 4F
Page 70: 68 8C 8B D1
Page 71: E6 9D B1 40
Page 72: F5 BA 8B 46
Page 73: D8 90 07 47
Page 74: 8B 6E 48 83
Page 75: AA 14 31 17
Page 76: 6F 1A 97 75
Page 77: BE BF 2B 61
Page 78: 73 04 15 63
Page 79: D0 C5 9F F4
Page 80: E9 C1 67 55
Page 81: 27 89 A8 93
Page 82: D3 2E BD 48
Page 83: DB 5A D8 16
Page 84: B1 88 50 24
Page 85: F3 29 D0 BE
Page 86: 9C DD 6D 99
Page 87: 76 ED DE AF
Page 88: 32 CD 24 3E
Page 89: 1A 6B 55 D3
Page 90: 0A B5 E7 FC
Page 91: 56 F9 27 38
Page 92: 25 8B CD F9
Page 93: 44 CC 01 7B
Page 94: 5F 85 F2 E3
Page 95: A6 E9 BD A4
Page 96: E2 1B 94 CC
Page 97: 48 42 59 71
Page 98: 06 6D 23 6F
Page 99: 83 CC 15 7F
Page 100: FB 34 6B F9
Page 101: 49 87 4A FC
Page 102: BD F6 3F 2C
Page 103: C1 54 F8 5A
Page 104: C9 B4 2F 60
Page 105: 67 9F 1F 8D
Page 106: B0 08 C4 02
Page 107: 78 D6 09 BF
Page 108: 7E D7 BB B9
Page 109: 59 DA 8D 99
Page 110: 0D 6E 4F 9A
Page 111: BA FA 4B 2B
Page 112: 3C 20 15 47
Page 113: C7 64 39 D6
Page 114: 98 81 6F E3
Page 115: 91 8F 56 30
Page 116: 79 96 EA C3
Page 117: 9D 7A F0 CD
Page 118: 5B C8 EB 01
Page 119: 8F 5C 40 A4
Page 120: D7 AE 67 5B
Page 121: AF 03 D0 CC
Page 122: 99 AD 5A E6
Page 123: 19 08 A3 91
Page 124: 91 BB 0F CA
Page 125: AC D4 D6 53
Page 126: 7A 44 1D 45
Page 127: 99 87 56 35
Page 128: 37 E4 7B FC
Page 129: 33 2E 6D C4
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00
Failed authentication attempts: 0
